# Kotlin-Retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mythio/retrofitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mythio/retrofitsample/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/mythio/retrofitsample/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mythio/retrofitsample/network/: GithubApiService.kt  GithubUser.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mythio/retrofitsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
